<!DOCTYPE html>
<html>
  <head>
    <title>W07D05 Quiznos</title>
    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <style>
      *
      {
        margin:0;
        padding:0;
        border:0;
        font-size:0;
        box-sizing:border-box;
        font-family: "VT323", monospace;
      }
      body,html,form
      {
        position:relative;
        width:100%;
        height:100%;
        background-color:black;
      }
      form
      {
        display:block;
      }
      #counter
      {
        display:block;
        width:320px;
        position:relative;
        top:30%;
        margin:0 auto;
        border-radius:10px;
        font-size:144px;
        line-height:144px;
        text-align:right;
        padding:0px 24px;
        background-color:transparent;
        color:#0f0;
        box-shadow:0px 0px 100px 0px #060;
        cursor:pointer;
      }
      #counter:focus
      {
        outline:0;
      }
      #counter:hover
      {
        color:#8f8;
      }
      #counter.fail
      {
        color:red;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  </head>
  <body>

    <form>
      <input type="submit" id="counter" value="1234" />
    </form>

    <script>

    // Print the current value of the counter to the console.
    //Create variable for value of counter
    var number = $("#counter").val();
    var counter = $("#counter");
    var currentTimerID = null;

    // //Make a function that sets value to 1234
    // function startNum(event) {
    //   event.preventDefault();
    //   counter.val("1234");
    // }
    // After the counter is clicked, every 1 second decrease the original value of the counter by 1 and replace the counter's text with the new value.
    function getClick() {
      // number = 1234;
      number--;
      console.log(number);
      counter.val(number);
    }

    counter.on("click", function(event) {
      event.preventDefault();
      // After the counter is clicked, every 1 second decrease the original value of the counter by 1 and replace the counter's text with the new value.
      if (number == "1234") {
        if (currentTimerID === null) {
          currentTimerID = setInterval(getClick, 1000);
        }
      //When you click on the counter, stop the timer.
      } else {
        clearInterval(currentTimerID);
        currentTimerID = null;
        // When you click on the timer once it is stopped, its value should go back to the original value and the timer should start again.
        counter.on("click", function(event) {
          event.preventDefault();
          counter.val("1234");
          currentTimerID = setInterval(getClick, 1000);
        });
      }
    });


  //If the counter reaches 0, the counter's text should turn red and the timer should stop.

    </script>
  </body>
</html>
